@font-face {
  font-family: "Optima";
  font-display: swap;
  src: url("../fonts/Optima-Bold.woff") format("woff"), url("../fonts/Optima-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Optima";
  font-display: swap;
  src: url("../fonts/Optima.woff") format("woff"), url("../fonts/Optima.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: .83333333333333333vw;
  overflow-x: hidden;
  background-color: #111;
}

body {
  font-family: 'Optima', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

input,
textarea {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  font-family: 'Optima', sans-serif;
  color: #fff;
}

.container {
  padding: 0 21.5625rem;
  width: 100%;
}

.section {
  margin-bottom: 9.375rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

h1,
.section-title {
  margin-top: 0;
  font-size: 2.625rem;
  line-height: 3rem;
}

.btn-primary {
  display: inline-block;
  position: relative;
  background: -o-radial-gradient(100% 7.27%, 180.91% 1388.43%, #770D37 0%, #211452 100%);
  background: radial-gradient(180.91% 1388.43% at 100% 7.27%, #770D37 0%, #211452 100%);
}

.btn-primary span {
  position: relative;
  z-index: 1;
}

.btn-primary:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
  background: -o-radial-gradient(100% 7.27%, 268.52% 1980.58%, #770D37 0%, #211452 100%);
  background: radial-gradient(268.52% 1980.58% at 100% 7.27%, #770D37 0%, #211452 100%);
}

.btn-primary:hover:after {
  opacity: 1;
}

.btn-secondary {
  background: #fff;
  color: #000;
}

.slider {
  cursor: pointer;
}

.header {
  position: relative;
  z-index: 1;
  padding: 0 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 8.5625rem;
}

.header:before {
  content: '';
  width: calc(100% - 7.5rem * 2);
  height: 1px;
  background: #fff;
  opacity: .25;
  position: absolute;
  bottom: 0;
  left: 7.5rem;
}

.header a.logo-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header a.logo-header img {
  width: 13.125rem;
}

.header .nav-header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header .nav-item {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: inherit;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.125rem;
}

.header .nav-item:not(:last-child) {
  margin-right: .25rem;
  position: relative;
}

.header .nav-item:not(:last-child):before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(48.78%, #FFFFFF), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFFFFF 48.78%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 48.78%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
}

.header .nav-item:not(:last-child):hover:before {
  opacity: .1;
}

.header .btn-primary {
  padding: 1rem 2.5rem 0.9375rem 2.5rem;
  height: 2.8125rem;
  -ms-flex-item-align: center;
      align-self: center;
}

.footer {
  padding: 3.75rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: -o-radial-gradient(100% 7.27%, 180.91% 1388.43%, rgba(119, 13, 55, 0.25) 0%, rgba(33, 20, 82, 0.25) 100%);
  background: radial-gradient(180.91% 1388.43% at 100% 7.27%, rgba(119, 13, 55, 0.25) 0%, rgba(33, 20, 82, 0.25) 100%);
}

.footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  height: 23.75rem;
  margin-bottom: 7.5rem;
}

.footer a.logo {
  margin-right: 6.5625rem;
}

.footer a.logo img {
  width: 13.125rem;
}

.footer ul {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.footer ul:not(:nth-child(5)) {
  padding-top: 2rem;
}

.footer ul:not(:nth-child(n + 4)) {
  margin-right: 11.25rem;
}

.footer ul:nth-child(3) {
  height: 100%;
}

.footer ul:nth-child(4) {
  margin-bottom: 3.75rem;
}

.footer ul:nth-child(5) {
  margin-bottom: 4.875rem;
}

.footer li:not(:first-child) {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: inherit;
  font-weight: 400;
  opacity: .25;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
}

.footer li:not(:first-child):hover {
  opacity: 1;
}

.footer li:not(:last-child) {
  margin-bottom: 1.875rem;
}

.footer li:first-child {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.footer li a {
  display: block;
}

.footer .nav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .nav-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .nav-social a:not(:last-child) {
  margin-right: 1.875rem;
}

.footer .nav-social img {
  width: 1.5rem;
}

.footer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.125rem;
  line-height: 1.125rem;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.footer .row p {
  margin: 0;
}

.footer .row p.copyright {
  opacity: .25;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(rgba(33, 20, 82, 0.25)), to(rgba(119, 13, 55, 0.25)));
  background: -o-linear-gradient(left, rgba(33, 20, 82, 0.25) 0%, rgba(119, 13, 55, 0.25) 100%);
  background: linear-gradient(90deg, rgba(33, 20, 82, 0.25) 0%, rgba(119, 13, 55, 0.25) 100%);
}

.main {
  margin-top: -8.5625rem;
  margin-bottom: 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .625rem;
  height: 56.25rem;
}

.main:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("../img/BG.png");
  background-position: top center;
  height: 75rem;
}

.main .desc {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1.25rem;
  border-bottom: .125rem solid #fff;
  width: 46.875rem;
  margin-bottom: 1.375rem;
}

.main .desc p {
  margin: 0;
  font-size: 1.215rem;
  line-height: 1.125rem;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.main .desc p.date {
  justify-self: flex-end;
}

.main .desc p:not(:last-child) {
  margin-right: 1.875rem;
}

.main .desc p:last-child {
  margin-left: auto;
}

.main h1.title {
  position: relative;
  z-index: 1;
  text-align: center;
  margin-bottom: 1.25rem;
  width: 46.875rem;
}

.main p.title-desc {
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  margin: 0 0 6.9375rem 0;
  opacity: .5;
}

.main .btn-secondary {
  position: relative;
  z-index: 1;
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.01em;
  font-weight: 400;
  padding: 1.3125rem 2.5rem 1.25rem 2.5rem;
}

.section-content {
  position: relative;
  z-index: 1;
}

.section-content .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-content aside.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 17.8125rem;
  margin-right: 1.875rem;
}

.section-content aside.navigation button.btn {
  background: none;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2.125rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 1.875rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.section-content aside.navigation button.btn span {
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
  opacity: .25;
}

.section-content aside.navigation button.btn:not(:first-child) {
  padding-top: 1.875rem;
}

.section-content aside.navigation button.btn.active span {
  opacity: 1;
}

.section-content .nav-content {
  width: 57.1875rem;
  display: none;
}

.section-content .nav-content.active {
  display: block;
}

.section-content .slider {
  height: 32.4375rem;
  margin-bottom: 2.1875rem;
}

.section-content .slider .slide {
  position: relative;
}

.section-content .slider img.play {
  width: 4.125rem;
  position: absolute;
  top: 13.875rem;
  left: 26.5625rem;
}

.section-content .slider-nav {
  position: relative;
  height: 12.5rem;
  margin-bottom: 2.5rem;
}

.section-content .slider-nav:before,
.section-content .slider-nav:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100%;
  width: 17.8125rem;
}

.section-content .slider-nav:before {
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(rgba(29, 18, 32, 0)), to(#1D1220));
  background: -o-linear-gradient(right, rgba(29, 18, 32, 0) 0%, #1D1220 100%);
  background: linear-gradient(270deg, rgba(29, 18, 32, 0) 0%, #1D1220 100%);
}

.section-content .slider-nav:after {
  right: 0;
  background: -webkit-gradient(linear, right top, left top, from(#27111C), to(rgba(39, 17, 28, 0)));
  background: -o-linear-gradient(right, #27111C 0%, rgba(39, 17, 28, 0) 100%);
  background: linear-gradient(270deg, #27111C 0%, rgba(39, 17, 28, 0) 100%);
}

.section-content .slider-nav .slide {
  height: 12.5rem;
  overflow: hidden;
  margin: 0 .9375rem;
}

.section-content .slider-nav .slide img {
  height: 12.5rem;
}

.section-content .slider-nav .slick-arrow {
  position: absolute;
  z-index: 2;
  top: 5.125rem;
  font-size: 0;
  background: none;
  border: none;
  width: 1.25rem;
  height: 2.25rem;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
}

.section-content .slider-nav .slick-prev {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  left: 2.5rem;
}

.section-content .slider-nav .slick-next {
  right: 2.5rem;
}

.section-content .slider-nav .slick-disabled {
  opacity: .25;
}

.section-content p.paragraph {
  font-size: 1.125rem;
  line-height: 2.375rem;
  letter-spacing: 0.01em;
  font-weight: 400;
  margin-bottom: 3.75rem;
  margin-top: 0;
  opacity: .5;
}

.section-content p.paragraph.p-bold {
  opacity: 1;
}

.section-content h2,
.section-content h3 {
  text-align: center;
  margin-top: 0;
}

.section-content h2.content-title {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.section-content h3.content-subtitle {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  margin-bottom: 1.875rem;
  opacity: .5;
}

.section-content .labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-bottom: 3.75rem;
}

.section-content .label {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 3.125rem;
  height: 4.6875rem;
  border-radius: .625rem;
  margin-right: 1.25rem;
  margin-bottom: 1.875rem;
}

.section-content .label-gold {
  background: -o-linear-gradient(311.05deg, #BBA151 -28.75%, #F4DE9D 60.24%, #E3C877 76.72%);
  background: linear-gradient(138.95deg, #BBA151 -28.75%, #F4DE9D 60.24%, #E3C877 76.72%);
  color: #000;
}

.section-content .label-red {
  background: #770D37;
}

.section-content .label-green {
  background: #44A569;
}

.section-content .label-blue {
  background: #211452;
}

.section-content .row {
  border-top: 0.1875rem solid rgba(255, 255, 255, 0.1);
  border-left: 0.1875rem solid rgba(255, 255, 255, 0.1);
  border-right: 0.1875rem solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 1.875rem;
}

.section-content .row:last-child {
  border-bottom: 0.1875rem solid rgba(255, 255, 255, 0.1);
}

.section-content .row-title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  margin: 0 0 .3125rem 0;
}

.section-content .row-desc {
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  opacity: .25;
  margin: 0;
}

.section-content p.date {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  font-weight: 400;
}

.section-content p.date:not(:first-child) {
  margin: 3.75rem 0 1.25rem 2.6875rem;
}

.section-content p.date:first-child {
  margin: 0 0 1.25rem 2.6875rem;
}

.section-content .poster {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.375rem 2.5rem;
  background: #222;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.section-content .poster:hover {
  background: #1a1a1a;
}

.section-content .poster:not(:last-child) {
  margin-bottom: 1.875rem;
}

.section-content .poster.festival:before,
.section-content .poster.ceremony:before,
.section-content .poster.lab:before {
  content: '';
  height: 100%;
  width: .625rem;
  position: absolute;
  left: 0;
  top: 0;
}

.section-content .poster.festival:before {
  background: #770D37;
}

.section-content .poster.ceremony:before {
  background: #211452;
}

.section-content .poster.lab:before {
  background: #44A569;
}

.section-content .inner {
  width: 24.3125rem;
  margin-right: 3rem;
}

.section-content h3.poster-title {
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  margin: 0 0 .9375rem 0;
}

.section-content p.artist-name {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: 0.01em;
  font-weight: 400;
  opacity: .5;
  margin: 0;
}

.section-content p.time {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: 0.01em;
  font-weight: 400;
  margin: 0 3rem 0 0;
  width: 3.5625rem;
}

.section-content p.location {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: 0.01em;
  font-weight: 400;
  margin: 0 2rem 0 0;
  width: 13.6875rem;
}

.section-content p.age {
  justify-self: flex-end;
  margin: 0;
  width: 2rem;
}