@font-face {
  font-family: "Optima";
  font-display: swap;
  src: url("../fonts/Optima-Bold.woff") format("woff"), url("../fonts/Optima-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Optima";
  font-display: swap;
  src: url("../fonts/Optima.woff") format("woff"), url("../fonts/Optima.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: .83333333333333333vw;
  overflow-x: hidden;
  background-color: #111;
}

body {
  font-family: 'Optima', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

input,
textarea {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  font-family: 'Optima', sans-serif;
  color: #fff;
}

.container {
  padding: 0 21.5625rem;
  width: 100%;
}

.section {
  margin-bottom: 9.375rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

h1,
.section-title {
  margin-top: 0;
  font-size: 2.625rem;
  line-height: 3rem;
}

.btn-primary {
  display: inline-block;
  position: relative;
  background: -o-radial-gradient(100% 7.27%, 180.91% 1388.43%, #770D37 0%, #211452 100%);
  background: radial-gradient(180.91% 1388.43% at 100% 7.27%, #770D37 0%, #211452 100%);
}

.btn-primary span {
  position: relative;
  z-index: 1;
}

.btn-primary:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
  background: -o-radial-gradient(100% 7.27%, 268.52% 1980.58%, #770D37 0%, #211452 100%);
  background: radial-gradient(268.52% 1980.58% at 100% 7.27%, #770D37 0%, #211452 100%);
}

.btn-primary:hover:after {
  opacity: 1;
}

.btn-secondary {
  background: #fff;
  color: #000;
}

.slider {
  cursor: pointer;
}

.header {
  position: relative;
  z-index: 1;
  padding: 0 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 8.5625rem;
}

.header:before {
  content: '';
  width: calc(100% - 7.5rem * 2);
  height: 1px;
  background: #fff;
  opacity: .25;
  position: absolute;
  bottom: 0;
  left: 7.5rem;
}

.header a.logo-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header a.logo-header img {
  width: 13.125rem;
}

.header .nav-header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header .nav-item {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: inherit;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.125rem;
}

.header .nav-item:not(:last-child) {
  margin-right: .25rem;
  position: relative;
}

.header .nav-item:not(:last-child):before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(48.78%, #FFFFFF), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFFFFF 48.78%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 48.78%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
}

.header .nav-item:not(:last-child):hover:before {
  opacity: .1;
}

.header .btn-primary {
  padding: 1rem 2.5rem 0.9375rem 2.5rem;
  height: 2.8125rem;
  -ms-flex-item-align: center;
      align-self: center;
}

.footer {
  padding: 3.75rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: -o-radial-gradient(100% 7.27%, 180.91% 1388.43%, rgba(119, 13, 55, 0.25) 0%, rgba(33, 20, 82, 0.25) 100%);
  background: radial-gradient(180.91% 1388.43% at 100% 7.27%, rgba(119, 13, 55, 0.25) 0%, rgba(33, 20, 82, 0.25) 100%);
}

.footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  height: 23.75rem;
  margin-bottom: 7.5rem;
}

.footer a.logo {
  margin-right: 6.5625rem;
}

.footer a.logo img {
  width: 13.125rem;
}

.footer ul {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.footer ul:not(:nth-child(5)) {
  padding-top: 2rem;
}

.footer ul:not(:nth-child(n + 4)) {
  margin-right: 11.25rem;
}

.footer ul:nth-child(3) {
  height: 100%;
}

.footer ul:nth-child(4) {
  margin-bottom: 3.75rem;
}

.footer ul:nth-child(5) {
  margin-bottom: 4.875rem;
}

.footer li:not(:first-child) {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: inherit;
  font-weight: 400;
  opacity: .25;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
}

.footer li:not(:first-child):hover {
  opacity: 1;
}

.footer li:not(:last-child) {
  margin-bottom: 1.875rem;
}

.footer li:first-child {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.footer li a {
  display: block;
}

.footer .nav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .nav-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .nav-social a:not(:last-child) {
  margin-right: 1.875rem;
}

.footer .nav-social img {
  width: 1.5rem;
}

.footer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.125rem;
  line-height: 1.125rem;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.footer .row p {
  margin: 0;
}

.footer .row p.copyright {
  opacity: .25;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(rgba(33, 20, 82, 0.25)), to(rgba(119, 13, 55, 0.25)));
  background: -o-linear-gradient(left, rgba(33, 20, 82, 0.25) 0%, rgba(119, 13, 55, 0.25) 100%);
  background: linear-gradient(90deg, rgba(33, 20, 82, 0.25) 0%, rgba(119, 13, 55, 0.25) 100%);
}

.section-news {
  position: relative;
  z-index: 1;
}

.section-news .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-news aside.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 17.8125rem;
  margin-right: 1.875rem;
  padding-top: 6.75rem;
}

.section-news aside.navigation button.btn {
  background: none;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2.125rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 1.875rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.section-news aside.navigation button.btn span {
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
  opacity: .25;
}

.section-news aside.navigation button.btn:not(:first-child) {
  padding-top: 1.875rem;
}

.section-news aside.navigation button.btn.active span {
  opacity: 1;
}

.section-news .nav-content {
  width: 57.1875rem;
  display: block;
}

.section-news .nav-content.hidden {
  display: none;
}

.section-news .nav-content .nav-content-title {
  font-size: 2.625rem;
  line-height: 3rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  margin-bottom: 3.75rem;
  margin-left: auto;
  margin-right: auto;
}

.section-news h2,
.section-news h3 {
  text-align: center;
  margin-top: 0;
}

.section-news h2.content-title {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  text-align: left;
}

.section-news h2.content-title:not(:last-child) {
  margin-bottom: 2.5rem;
}

.section-news h2.content-title:last-child {
  margin-bottom: 0;
}

.section-news h3.content-subtitle {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  font-weight: 700;
  opacity: .5;
}

.section-news h3.content-subtitle:not(:last-child) {
  margin-bottom: 1.875rem;
}

.section-news h3.content-subtitle:last-child {
  margin-bottom: 0;
}

.section-news p.date {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  font-weight: 400;
}

.section-news p.date:not(:first-child) {
  margin: 3.75rem 0 1.25rem 2.6875rem;
}

.section-news p.date:first-child {
  margin: 0 0 1.25rem 2.6875rem;
}

.section-news .news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-news .new {
  position: relative;
  height: 17.8125rem;
  overflow: hidden;
  padding: 2.5rem 2.5rem 0 2.5rem;
}

.section-news .new:first-child {
  width: 100%;
}

.section-news .new:not(:first-child) {
  width: calc(100% / 2 - 1.5625rem / 2);
}

.section-news .new:after {
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  opacity: .52;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.section-news .new img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-news .new p,
.section-news .new h3 {
  position: relative;
  z-index: 2;
}

.section-news .new p.new-date {
  margin: 0 0 5.75rem 0;
  font-size: 1.125rem;
  line-height: 1.125rem;
  letter-spacing: 0;
  font-weight: 400;
}

.section-news .new h3.new-title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 0;
  font-weight: 400;
  text-align: left;
  margin: 0 0 1.25rem 0;
}

.section-news .new p.new-text {
  font-size: 1rem;
  line-height: 1.625rem;
  letter-spacing: 0;
  font-weight: 400;
  opacity: .5;
  margin: 0;
}

.section-news .new:not(:last-child):not(:nth-last-child(2)) {
  margin-bottom: 1.875rem;
}