<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" href="css/archive.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <section class="section section-archive">
    <div class="container">
      <h2 class="section-title">Архив проектов</h2>
      <div class="filter">
        <button class="tag tag-active">Все (250)</button>
        <button class="tag">Областные проекты (12)</button>
        <button class="tag">Региональные проекты (24)</button>
        <button class="tag">Зарубежные проекты (7)</button>
        <button class="tag">Основные проекты (14)</button>
        <button class="tag">Регеональные проекты (24)</button>
        <button class="tag">Зарубежные проекты (7)</button>
        <button class="tag">Архив (14)</button>
      </div>
      <!-- /.filter -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="paragraph-archive" data-index=01>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=02>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=03>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=04>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=05>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=06>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=07>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=08>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=09>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
        <p class="paragraph-archive" data-index=10>Предварительные выводы неутешительны: семантический разбор внешних противодействий напрямую зависит от благоприятных перспектив.</p>
      </div>
      <!-- /.filter-result -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-archive -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/archive.min.js"></script>
</body>

</html>