<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" href="css/artPage.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
    <a href="index.html" class="logo-header"><img src="img/logo.svg" alt=""></a>
    <nav class="nav-header">
      <a href="#" class="nav-item">История</a>
      <a href="#" class="nav-item">Фестиваль 2021</a>
      <a href="#" class="nav-item">Афиша</a>
      <a href="#" class="nav-item">Проекты</a>
      <a href="#" class="nav-item">Медиа</a>
      <a href="#" class="nav-item">Новости</a>
      <a href="#" class="nav-item">Контакты</a>
      <a href="#" class="nav-item btn btn-primary"><span>Билеты</span></a>
    </nav>
  </header>

  <main class="main">
    <div class="desc">
      <p class="time">2:20</p>
      <p class="amount">1 антракт</p>
      <p class="age">16+</p>
      <p class="date">21 мая, 27 мая, 1 июня</p>
    </div>
    <h1 class="title">Пьеса «Сережа» по роману ржевского А.С.</h1>
    <p class="title-desc">название спектакля</p>
    <a href="#" class="btn btn-secondary">Купить билеты</a>
  </main>

  <section class="section section-content">
    <div class="container">
      <aside class="navigation">
        <button class="btn active"><span>Описание</span></button>
        <button class="btn"><span>Тех. часть</span></button>
        <button class="btn"><span>Актеры</span></button>
        <button class="btn"><span>Афиша</span></button>
      </aside>
      <div class="nav-content description active">
        <div class="slider">
          <a href="#" class="slide">
            <img src="img/play.svg" alt="" class="play">
            <img src="img/forest.jpg" alt="">
          </a>
          <a href="#" class="slide">
            <img src="img/play.svg" alt="" class="play">
            <img src="img/forest.jpg" alt="">
          </a>
          <a href="#" class="slide">
            <img src="img/play.svg" alt="" class="play">
            <img src="img/forest.jpg" alt="">
          </a>
          <a href="#" class="slide">
            <img src="img/play.svg" alt="" class="play">
            <img src="img/forest.jpg" alt="">
          </a>
        </div>
        <div class="slider-nav">
          <div class="slide">
            <img src="img/forest.jpg" alt="">
          </div>
          <div class="slide">
            <img src="img/forest.jpg" alt="">
          </div>
          <div class="slide">
            <img src="img/forest.jpg" alt="">
          </div>
          <div class="slide">
            <img src="img/forest.jpg" alt="">
          </div>
        </div>
        <p class="paragraph p-bold"><b>В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Каждый из нас понимает очевидную вещь: начало повседневной работы по формированию позиции выявляет срочную потребность модели развития.</b></p>
        <div class="labels">
          <div class="label label-gold">Лауреат 2021</div>
          <div class="label label-red">Метка №2</div>
          <div class="label label-green">Метка №3</div>
          <div class="label label-red">Метка №4</div>
          <div class="label label-green">Метка №5</div>
          <div class="label label-blue">Метка №6</div>
        </div>
        <h2 class="content-title">Заголовок меньшего формата</h2>
        <p class="paragraph">Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность вывода текущих активов. Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции создаёт предпосылки для первоочередных требований. В своём стремлении повысить качество жизни, они забывают, что убеждённость некоторых оппонентов однозначно фиксирует необходимость как самодостаточных, так и внешне зависимых концептуальных решений. Принимая во внимание показатели успешности, экономическая повестка сегодняшнего дня требует определения и уточнения переосмысления внешнеэкономических политик. Вот вам яркий пример современных тенденций - курс на социально-ориентированный национальный проект играет определяющее значение для поставленных обществом задач. Принимая во внимание показатели успешности, консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи</p>
        <h2 class="content-title">1.Подзаголовок</h2>
        <h3 class="content-subtitle">1.1 Подзаголовок</h3>
        <p class="paragraph">Также как семантический разбор внешних противодействий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры является качественно новой ступенью вывода текущих активов. Но сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований.</p>
        <h3 class="content-subtitle">1.2 Подзаголовок</h3>
        <p class="paragraph">Также как семантический разбор внешних противодействий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры является качественно новой ступенью вывода текущих активов. Но сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований.</p>
      </div>
      <!-- /.nav-content description -->
      
      <div class="nav-content technic">
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
      </div>
      <!-- /.nav-content technic -->
      
      <div class="nav-content artist">
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
        <div class="row">
          <p class="row-title">Москва</p>
          <p class="row-desc">город</p>
        </div>
      </div>
      <!-- /.nav-content artist -->
      
      <div class="nav-content posters">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
        <p class="date">22 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.nav-content posters -->

    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-content -->

    <footer class="footer">
    <div class="container">
      <div class="wrapper">
        <a href="index.html" class="logo" class="logo-footer"><img src="img/logo.svg" alt=""></a>
        <ul>
          <li>Навигация</li>
          <li><a href="#">О Музыкальном Сердце Театра</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Медиа</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul>
          <li>Документы</li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
        </ul>
        <ul>
          <li>Администрация</li>
          <li><a href="#">Авторизироваться</a></li>
        </ul>
        <ul>
          <li>Контакты</li>
          <li><a href="Tel:+7(499) 951 01 51">+7(499) 951 01 51</a></li>
          <li><a href="Mailto:fest@goldenmask.ru">fest@goldenmask.ru</a></li>
        </ul>
        <nav class="nav-social">
          <a href="#"><img src="img/instagram.svg" alt=""></a>
          <a href="#"><img src="img/facebook.svg" alt=""></a>
          <a href="#"><img src="img/vk.svg" alt=""></a>
          <a href="#"><img src="img/telegram.svg" alt=""></a>
        </nav>
      </div>
      <!-- /.wrapper -->
      <div class="row">
        <p class="copyright">© 1995–2021 Все права защищены</p>
        <p class="title">АНО «Музыкальное Сердце Театра»</p>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/artPage.min.js"></script>
</body>

</html>