<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" href="css/index.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
    <a href="index.html" class="logo-header"><img src="img/logo.svg" alt=""></a>
    <nav class="nav-header">
      <a href="#" class="nav-item">История</a>
      <a href="#" class="nav-item">Фестиваль 2021</a>
      <a href="#" class="nav-item">Афиша</a>
      <a href="#" class="nav-item">Проекты</a>
      <a href="#" class="nav-item">Медиа</a>
      <a href="#" class="nav-item">Новости</a>
      <a href="#" class="nav-item">Контакты</a>
      <a href="#" class="nav-item btn btn-primary"><span>Билеты</span></a>
    </nav>
  </header>

  <main class="main">
    <button class="slickArrow slickPrev"><img src="img/arrow.svg" alt=""></button>
    <button class="slickArrow slickNext"><img src="img/arrow.svg" alt=""></button>

    <div class="slider sliderMain-heading">
      <div class="slide">
        <div class="content">
          <h1 class="title">Национальная премия и фестиваль</h1>
          <p class="text">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения
            внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.
          </p>
          <a href="#" class="btn btn-primary"><span>Подать заявку</span></a>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1 class="title">Национальная премия и фестиваль</h1>
          <p class="text">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения
            внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.
          </p>
          <a href="#" class="btn btn-primary"><span>Подать заявку</span></a>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1 class="title">Национальная премия и фестиваль</h1>
          <p class="text">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения
            внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.
          </p>
          <a href="#" class="btn btn-primary"><span>Подать заявку</span></a>
        </div>
      </div>
    </div>
    <!-- /.slider.sliderMain-heading -->

    <div class="slider sliderMain-nav">
      <div class="slide" data-green>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-blue>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-red>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-green>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-blue>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-red>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-green>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-blue>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-red>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-green>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-blue>
        <img src="img/photo21.jpg" alt="">
      </div>
      <div class="slide" data-red>
        <img src="img/photo21.jpg" alt="">
      </div>
    </div>
    <!-- /.slider.sliderMain-nav -->

    <div class="slider sliderMain-content">
      <div class="slide">
        <div class="content">
          <img src="img/photo4.jpg" alt="">
          <p class="text">Банальные, но неопровержимые выводы, а также явные признаки победы институционализации,
            превозмогая сложившуюся непростую экономическую ситуацию, призваны к ответу. В частности, граница обучения
            кадров требует определения и уточнения вывода текущих активов. Задача организации, в особенности же глубокий
            уровень погружения играет определяющее значение для системы обучения кадров, соответствующей насущным
            потребностям.</p>
          <a href="#" class="more">Перейти на страницу конкурса</a>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <img src="img/photo10.jpg" alt="">
          <p class="text">Банальные, но неопровержимые выводы, а также явные признаки победы институционализации,
            превозмогая сложившуюся непростую экономическую ситуацию, призваны к ответу. В частности, граница обучения
            кадров требует определения и уточнения вывода текущих активов. Задача организации, в особенности же глубокий
            уровень погружения играет определяющее значение для системы обучения кадров, соответствующей насущным
            потребностям.</p>
          <a href="#" class="more">Перейти на страницу конкурса</a>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <img src="img/photo4.jpg" alt="">
          <p class="text">Банальные, но неопровержимые выводы, а также явные признаки победы институционализации,
            превозмогая сложившуюся непростую экономическую ситуацию, призваны к ответу. В частности, граница обучения
            кадров требует определения и уточнения вывода текущих активов. Задача организации, в особенности же глубокий
            уровень погружения играет определяющее значение для системы обучения кадров, соответствующей насущным
            потребностям.</p>
          <a href="#" class="more">Перейти на страницу конкурса</a>
        </div>
      </div>
    </div>
    <!-- /.slider.sliderMain-content -->
  </main>

  <section class="section section-live">
    <a href="#" class="live-link">
      <h2 class="section-title">Прямая трансляция</h2>
      <img src="img/play.svg" alt="" class="play">
    </a>
  </section>
  <!-- /.section section-live -->

  
  <section class="section section-posters">
    <div class="container">
      <h2 class="section-title">Афиши</h2>
      <div class="filter">
        <button class="tag tag-active">Все (250)</button>
        <button class="tag">Областные проекты (12)</button>
        <button class="tag">Региональные проекты (24)</button>
        <button class="tag">Зарубежные проекты (7)</button>
        <button class="tag">Основные проекты (14)</button>
        <button class="tag">Регеональные проекты (24)</button>
        <button class="tag">Зарубежные проекты (7)</button>
        <button class="tag">Основные проекты (14)</button>
      </div>
      <!-- /.filter -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
        <p class="date">22 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster ceremony">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster lab">
            <div class="inner">
              <h3 class="poster-title">Идиот</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.filter-result -->
      <a href="#" class="postersLink"><span>Перейти ко всем афишам</span></a>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-posters -->

  <section class="section section-offer">
    <div class="container">
      <div class="inner">
        <h2 class="section-title">Небольшой заголовок в две строки</h2>
        <p class="paragraph"><b>Экономическая повестка сегодняшнего дня не оставляет шанса для новых принципов
            формирования материально-технической и кадровой базы.</b></p>
        <p class="paragraph">Банальные, но неопровержимые выводы, а также предприниматели в сети интернет освещают
          чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ограничены
          исключительно образом мышления.</p>
        <a href="#" class="btn btn-primary"><span>Подать заявку</span></a>
      </div>
      <!-- /.inner -->
      <img src="img/photo1.jpg" alt="" class="img-col">
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-offer -->

  <section class="section section-news">
    <div class="container">
      <h2 class="section-title">Актуальные новости</h2>
      <div class="slider slider-news">
        <a href="#" class="slide">
          <p class="date">02.08.2021</p>
          <p class="title-new">Название новости, любой длины и в две строки</p>
          <p class="text">Внезапно, сделанные на базе интернет-аналитики выводы набирают популярность среди определенных
            слоев населения, а значит, должны быть функционально разнесены на независимые элементы.</p>
          <img src="img/new.jpg" alt="">
        </a>
        <a href="#" class="slide">
          <p class="date">02.08.2021</p>
          <p class="title-new">Название новости, любой длины и в две строки</p>
          <p class="text">Внезапно, сделанные на базе интернет-аналитики выводы набирают популярность среди определенных
            слоев населения, а значит, должны быть функционально разнесены на независимые элементы.</p>
          <img src="img/new.jpg" alt="">
        </a>
        <a href="#" class="slide">
          <p class="date">02.08.2021</p>
          <p class="title-new">Название новости, любой длины и в две строки</p>
          <p class="text">Внезапно, сделанные на базе интернет-аналитики выводы набирают популярность среди определенных
            слоев населения, а значит, должны быть функционально разнесены на независимые элементы.</p>
          <img src="img/new.jpg" alt="">
        </a>
        <a href="#" class="slide">
          <p class="date">02.08.2021</p>
          <p class="title-new">Название новости, любой длины и в две строки</p>
          <p class="text">Внезапно, сделанные на базе интернет-аналитики выводы набирают популярность среди определенных
            слоев населения, а значит, должны быть функционально разнесены на независимые элементы.</p>
          <img src="img/new.jpg" alt="">
        </a>
        <a href="#" class="slide">
          <p class="date">02.08.2021</p>
          <p class="title-new">Название новости, любой длины и в две строки</p>
          <p class="text">Внезапно, сделанные на базе интернет-аналитики выводы набирают популярность среди определенных
            слоев населения, а значит, должны быть функционально разнесены на независимые элементы.</p>
          <img src="img/new.jpg" alt="">
        </a>
      </div>
      <a href="#" class="news-link"><span>Перейти ко всем новостям</span><img src="img/arrowLong.svg" alt=""></a>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-news -->

    <footer class="footer">
    <div class="container">
      <div class="wrapper">
        <a href="index.html" class="logo" class="logo-footer"><img src="img/logo.svg" alt=""></a>
        <ul>
          <li>Навигация</li>
          <li><a href="#">О Музыкальном Сердце Театра</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Медиа</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul>
          <li>Документы</li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
        </ul>
        <ul>
          <li>Администрация</li>
          <li><a href="#">Авторизироваться</a></li>
        </ul>
        <ul>
          <li>Контакты</li>
          <li><a href="Tel:+7(499) 951 01 51">+7(499) 951 01 51</a></li>
          <li><a href="Mailto:fest@goldenmask.ru">fest@goldenmask.ru</a></li>
        </ul>
        <nav class="nav-social">
          <a href="#"><img src="img/instagram.svg" alt=""></a>
          <a href="#"><img src="img/facebook.svg" alt=""></a>
          <a href="#"><img src="img/vk.svg" alt=""></a>
          <a href="#"><img src="img/telegram.svg" alt=""></a>
        </nav>
      </div>
      <!-- /.wrapper -->
      <div class="row">
        <p class="copyright">© 1995–2021 Все права защищены</p>
        <p class="title">АНО «Музыкальное Сердце Театра»</p>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/index.min.js"></script>
</body>

</html>