<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" href="css/mediaPage.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <section class="section section-content">
    <div class="container">
      <aside class="navigation">
        <button class="btn active"><span>Фото</span></button>
        <button class="btn"><span>Видео</span></button>
        <button class="btn"><span>Пресса</span></button>
      </aside>

      <div class="nav-content photo">
        <h2 class="nav-content-title">Фото</h2>
        <div class="filter">
          <button class="tag tag-active">Все (250)</button>
          <button class="tag">Областные проекты (12)</button>
          <button class="tag">Региональные проекты (24)</button>
          <button class="tag">Зарубежные проекты (7)</button>
          <button class="tag">Архив (14)</button>
        </div>
        <!-- /.filter -->
        <div class="filter-result">
          <div class="card imgFull">
            <img src="img/photo12.jpg" alt="">
            <p class="img-desc">Дурное дело нехитрое: высококачественный прототип будущего проекта не стал ограничивающим фактором</p>
          </div>
          <div class="puzzleGallery">
            <div class="card">
              <img src="img/photo13.jpg" alt="">
              <p class="img-desc">Звук клавиш печатной машинки станет частью наших традиций</p>
            </div>
            <div class="card">
              <img src="img/photo14.jpg" alt="">
              <p class="img-desc">Подтверждено: младая поросль матереет!</p>
            </div>
            <div class="card">
              <img src="img/photo15.jpg" alt="">
              <p class="img-desc">Не следует забывать, что был сорван доклад председателя совхоза</p>
            </div>
            <div class="card">
              <img src="img/photo17.jpg" alt="">
              <p class="img-desc">Оказывается, чистый разум не скован границами!</p>
            </div>
            <div class="card">
              <img src="img/photo16.jpg" alt="">
              <p class="img-desc">Известный инсайдер, в преддверии важного события, развеял последние сомнения</p>
            </div>
            <div class="card">
              <img src="img/photo18.jpg" alt="">
              <p class="img-desc">Сложно сказать, почему семантический разбор внешних противодействий определил дальнейшее развитие</p>
            </div>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card imgFull">
            <img src="img/photo12.jpg" alt="">
            <p class="img-desc">Дурное дело нехитрое: высококачественный прототип будущего проекта не стал ограничивающим фактором</p>
          </div>
          <div class="puzzleGallery">
            <div class="card">
              <img src="img/photo13.jpg" alt="">
              <p class="img-desc">Звук клавиш печатной машинки станет частью наших традиций</p>
            </div>
            <div class="card">
              <img src="img/photo14.jpg" alt="">
              <p class="img-desc">Подтверждено: младая поросль матереет!</p>
            </div>
            <div class="card">
              <img src="img/photo15.jpg" alt="">
              <p class="img-desc">Не следует забывать, что был сорван доклад председателя совхоза</p>
            </div>
            <div class="card">
              <img src="img/photo17.jpg" alt="">
              <p class="img-desc">Оказывается, чистый разум не скован границами!</p>
            </div>
            <div class="card">
              <img src="img/photo16.jpg" alt="">
              <p class="img-desc">Известный инсайдер, в преддверии важного события, развеял последние сомнения</p>
            </div>
            <div class="card">
              <img src="img/photo18.jpg" alt="">
              <p class="img-desc">Сложно сказать, почему семантический разбор внешних противодействий определил дальнейшее развитие</p>
            </div>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card imgFull">
            <img src="img/photo12.jpg" alt="">
            <p class="img-desc">Дурное дело нехитрое: высококачественный прототип будущего проекта не стал ограничивающим фактором</p>
          </div>
          <div class="puzzleGallery">
            <div class="card">
              <img src="img/photo13.jpg" alt="">
              <p class="img-desc">Звук клавиш печатной машинки станет частью наших традиций</p>
            </div>
            <div class="card">
              <img src="img/photo14.jpg" alt="">
              <p class="img-desc">Подтверждено: младая поросль матереет!</p>
            </div>
            <div class="card">
              <img src="img/photo15.jpg" alt="">
              <p class="img-desc">Не следует забывать, что был сорван доклад председателя совхоза</p>
            </div>
            <div class="card">
              <img src="img/photo17.jpg" alt="">
              <p class="img-desc">Оказывается, чистый разум не скован границами!</p>
            </div>
            <div class="card">
              <img src="img/photo16.jpg" alt="">
              <p class="img-desc">Известный инсайдер, в преддверии важного события, развеял последние сомнения</p>
            </div>
            <div class="card">
              <img src="img/photo18.jpg" alt="">
              <p class="img-desc">Сложно сказать, почему семантический разбор внешних противодействий определил дальнейшее развитие</p>
            </div>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card imgFull">
            <img src="img/photo12.jpg" alt="">
            <p class="img-desc">Дурное дело нехитрое: высококачественный прототип будущего проекта не стал ограничивающим фактором</p>
          </div>
          <div class="puzzleGallery">
            <div class="card">
              <img src="img/photo13.jpg" alt="">
              <p class="img-desc">Звук клавиш печатной машинки станет частью наших традиций</p>
            </div>
            <div class="card">
              <img src="img/photo14.jpg" alt="">
              <p class="img-desc">Подтверждено: младая поросль матереет!</p>
            </div>
            <div class="card">
              <img src="img/photo15.jpg" alt="">
              <p class="img-desc">Не следует забывать, что был сорван доклад председателя совхоза</p>
            </div>
            <div class="card">
              <img src="img/photo17.jpg" alt="">
              <p class="img-desc">Оказывается, чистый разум не скован границами!</p>
            </div>
            <div class="card">
              <img src="img/photo16.jpg" alt="">
              <p class="img-desc">Известный инсайдер, в преддверии важного события, развеял последние сомнения</p>
            </div>
            <div class="card">
              <img src="img/photo18.jpg" alt="">
              <p class="img-desc">Сложно сказать, почему семантический разбор внешних противодействий определил дальнейшее развитие</p>
            </div>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card imgFull">
            <img src="img/photo12.jpg" alt="">
            <p class="img-desc">Дурное дело нехитрое: высококачественный прототип будущего проекта не стал ограничивающим фактором</p>
          </div>
          <div class="puzzleGallery">
            <div class="card">
              <img src="img/photo13.jpg" alt="">
              <p class="img-desc">Звук клавиш печатной машинки станет частью наших традиций</p>
            </div>
            <div class="card">
              <img src="img/photo14.jpg" alt="">
              <p class="img-desc">Подтверждено: младая поросль матереет!</p>
            </div>
            <div class="card">
              <img src="img/photo15.jpg" alt="">
              <p class="img-desc">Не следует забывать, что был сорван доклад председателя совхоза</p>
            </div>
            <div class="card">
              <img src="img/photo17.jpg" alt="">
              <p class="img-desc">Оказывается, чистый разум не скован границами!</p>
            </div>
            <div class="card">
              <img src="img/photo16.jpg" alt="">
              <p class="img-desc">Известный инсайдер, в преддверии важного события, развеял последние сомнения</p>
            </div>
            <div class="card">
              <img src="img/photo18.jpg" alt="">
              <p class="img-desc">Сложно сказать, почему семантический разбор внешних противодействий определил дальнейшее развитие</p>
            </div>
          </div>
        </div>
        <!-- /.filter-result -->
      </div>
      <!-- /.nav-content photo -->
      
      <div class="nav-content video hidden">
        <h2 class="nav-content-title">Видео</h2>
        <div class="filter">
          <button class="tag tag-active">Все (250)</button>
          <button class="tag">Областные проекты (12)</button>
          <button class="tag">Региональные проекты (24)</button>
          <button class="tag">Зарубежные проекты (7)</button>
          <button class="tag">Архив (14)</button>
        </div>
        <!-- /.filter -->
        <div class="filter-result">
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
        </div>
        <!-- /.filter-result -->
        <div class="filter-result">
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
          <div class="card">
            <img src="img/play.svg" alt="" class="img-play">
            <img src="img/photo6.jpg" alt="" class="vid-preview">
            <p class="vid-desc">Сейчас всё чаще звучит глас грядущего поколения</p>
          </div>
        </div>
        <!-- /.filter-result -->
      </div>
      <!-- /.nav-content video -->

    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-content -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/mediaPage.min.js"></script>
</body>

</html>