<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" href="css/news.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <section class="section section-news">
    <div class="container">
      <aside class="navigation">
        <button class="btn active"><span>Раздел первый</span></button>
        <button class="btn"><span>Раздел второй</span></button>
        <button class="btn"><span>Раздел третий</span></button>
        <button class="btn"><span>Раздел четвертый </span></button>
        <button class="btn"><span>Раздел пятый</span></button>
      </aside>

      <div class="nav-content news1">
        <h2 class="nav-content-title">Новости</h2>
        <div class="news">
          <a href="#" class="new">
            <img src="img/photo20.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a  href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
        </div>
      </div>
      <!-- /.nav-content news1 -->
      
      <div class="nav-content news2 hidden">
        <h2 class="nav-content-title">Новости</h2>
        <div class="news">
          <a href="#" class="new">
            <img src="img/photo20.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a  href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
        </div>
      </div>
      <!-- /.nav-content news2 -->

      <div class="nav-content news3 hidden">
        <h2 class="nav-content-title">Новости</h2>
        <div class="news">
          <a href="#" class="new">
            <img src="img/photo20.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a  href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
        </div>
      </div>
      <!-- /.nav-content news3 -->

      <div class="nav-content news4 hidden">
        <h2 class="nav-content-title">Новости</h2>
        <div class="news">
          <a href="#" class="new">
            <img src="img/photo20.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a  href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
        </div>
      </div>
      <!-- /.nav-content news4 -->

      <div class="nav-content news5 hidden">
        <h2 class="nav-content-title">Новости</h2>
        <div class="news">
          <a href="#" class="new">
            <img src="img/photo20.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a  href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
          <a href="#" class="new">
            <img src="img/nominee.jpg" alt="">
            <p class="new-date">02.08.2021</p>
            <h3 class="new-title">Пьеса «Сережа»</h3>
            <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
          </a>
        </div>
      </div>
      <!-- /.nav-content news5 -->

    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-content -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/news.min.js"></script>
</body>

</html>