<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" href="css/page3.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <section class="section section-content">
    <div class="container">
      <aside class="navigation">
        <button class="btn active"><span>История</span></button>
        <button class="btn"><span>Документы</span></button>
        <button class="btn"><span>Дирекция</span></button>
        <button class="btn"><span>Партнеры </span></button>
        <button class="btn"><span>Контакты</span></button>
      </aside>

      <div class="nav-content history">
        <h2 class="nav-content-title">История</h2>
        <p class="paragraph">
          Российская Национальная театральная Премия «Золотая Маска» учреждена в 1993 году Союзом театральных деятелей РФ и вручается спектаклям всех жанров театрального искусства: драма, опера, балет, современный танец, оперетта и мюзикл, кукольный театр.
          «Золотая Маска» – российский театральный Фестиваль, весной каждого года представляющий в Москве наиболее значительные спектакли из городов России.
          <br><br>
          С 2002 года «Золотая Маска» проходит при содействии генерального партнера Фестиваля Сбера.
          Фестиваль «Золотая Маска» проводится при поддержке Фонда президентских грантов, Министерства культуры РФ, Правительства Москвы – Дирекцией Фестиваля «Золотая Маска».
          <br><br>
          Отбор спектаклей-участников Фестиваля и претендентов на Премию «Золотая Маска» осуществляют Экспертные советы, в состав которых входят театральные критики. В Жюри «Золотой Маски» работают актеры, режиссеры, дирижеры, хореографы, театральные художники.
        </p>
        <div class="gallery gallery2">
          <img src="img/photo7.jpg" alt="">
          <img src="img/photo8.jpg" alt="">
        </div>
        <p class="paragraph">
          Российская Национальная театральная Премия «Золотая Маска» учреждена в 1993 году Союзом театральных деятелей РФ и вручается спектаклям всех жанров театрального искусства: драма, опера, балет, современный танец, оперетта и мюзикл, кукольный театр.
          «Золотая Маска» – российский театральный Фестиваль, весной каждого года представляющий в Москве наиболее значительные спектакли из городов России.
          <br><br>
          С 2002 года «Золотая Маска» проходит при содействии генерального партнера Фестиваля Сбера.
          Фестиваль «Золотая Маска» проводится при поддержке Фонда президентских грантов, Министерства культуры РФ, Правительства Москвы – Дирекцией Фестиваля «Золотая Маска».
          <br><br>
          Отбор спектаклей-участников Фестиваля и претендентов на Премию «Золотая Маска» осуществляют Экспертные советы, в состав которых входят театральные критики. В Жюри «Золотой Маски» работают актеры, режиссеры, дирижеры, хореографы, театральные художники.
        </p>
        <div class="gallery gallery1">
          <img src="img/photo9.jpg" alt="">
        </div>
        <p class="paragraph p-bold">
          С 2002 года «Золотая Маска» проходит при содействии генерального партнера Фестиваля Сбера.
          Фестиваль «Золотая Маска» проводится при поддержке Фонда президентских грантов, Министерства культуры РФ, Правительства Москвы – Дирекцией Фестиваля «Золотая Маска».
        </p>
      </div>
      <!-- /.nav-content history -->

      <div class="nav-content documents hidden">
        <h2 class="nav-content-title">Документы</h2>
        
        <div class="gallery gallery2">
          <img src="img/photo10.jpg" alt="">
          <img src="img/photo11.jpg" alt="">
        </div>

        <p class="paragraph">
          Российская Национальная театральная Премия «Золотая Маска» учреждена в 1993 году Союзом театральных деятелей Российской Федерации по инициативе и при участии Председателя СТД РФ, народного артиста СССР М.А. Ульянова, его заместителя В.Г. Урина и драматурга В. Павлова.
          Фирменный стиль и образ «Золотой Маски» придуман и создан народным художником России, Секретарем СТД РФ О.А. Шейнцисом. Все права на использование знака «Золотая Маска» по решению автора принадлежат учредителю Премии – Союзу театральных деятелей Российской Федерации.
          <br><br>
          Фестиваль и Премия «Золотая Маска» обрели значительный масштаб и широкую известность в период с 1994 по 2005 год, когда Дирекцию Фестиваля возглавлял Эдуард Бояков. В это время «Золотая Маска» стала главным театральным событием России.
          <br><br>
          С 2005 года СТД РФ передал функции Дирекции Премии и Фестиваля автономной некоммерческой организации «Фестиваль «Золотая маска» (Генеральный директор Мария Ревякина). В последние годы «Золотая Маска» еще более окрепла, обогатилась новыми проектами, такими как «Маска Плюс», «Легендарные спектакли и имена», «Лучшие спектакли в городах России, странах СНГ и Балтии» и др.
          <br><br>
          Президент Премии и Фестиваля «Золотая Маска» – народный артист Российской Федерации Игорь Костолевский.
          <br><br>
          В Положении о Премии определено, что главная цель «Золотой Маски» – выявление, признание и поощрение таланта. Вот как об этом говорит Председатель СТД РФ, народный артист России А.Калягин: «Мне хочется, чтобы «Золотые Маски» уезжали все чаще далеко от Москвы, а не только оседали в столичных театрах. Чтобы были открытия, появлялись новые имена талантливых артистов, режиссеров, художников… Уверен – они есть в нашей огромной стране. И тогда «Золотая Маска» будет еще больше объединять театры России, объединять служителей сцены и зрителей!»
          <br><br>
          Союз театральных деятелей Российской Федерации
        </p>

        <h3 class="content-subtitle">Основная документация</h3>
        <div class="cards">
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
          <a href="#"><img src="img/doc.svg" alt="">Скачать договор</a>
        </div>
      </div>
      <!-- /.nav-content documents -->

      <div class="nav-content manage hidden">
        <h2 class="nav-content-title">Дирекция</h2>

        <div class="cards">
          <div class="card">
            <img src="img/portrait1.jpg" alt="" class="portrait">
            <p class="name">Ксения Литвинова</p>
            <p class="post">Руководитель</p>
            <a href="Mailto: litvinova@goldenmask.ru" class="mail">litvinova@goldenmask.ru</a>
          </div>
          <div class="card">
            <img src="img/portrait1.jpg" alt="" class="portrait">
            <p class="name">Ксения Литвинова</p>
            <p class="post">Руководитель</p>
            <a href="Mailto: litvinova@goldenmask.ru" class="mail">litvinova@goldenmask.ru</a>
          </div>
          <div class="card">
            <img src="img/portrait1.jpg" alt="" class="portrait">
            <p class="name">Ксения Литвинова</p>
            <p class="post">Руководитель</p>
            <a href="Mailto: litvinova@goldenmask.ru" class="mail">litvinova@goldenmask.ru</a>
          </div>
          <div class="card">
            <img src="img/portrait1.jpg" alt="" class="portrait">
            <p class="name">Ксения Литвинова</p>
            <p class="post">Руководитель</p>
            <a href="Mailto: litvinova@goldenmask.ru" class="mail">litvinova@goldenmask.ru</a>
          </div>
          <div class="card">
            <img src="img/portrait1.jpg" alt="" class="portrait">
            <p class="name">Ксения Литвинова</p>
            <p class="post">Руководитель</p>
            <a href="Mailto: litvinova@goldenmask.ru" class="mail">litvinova@goldenmask.ru</a>
          </div>
        </div>
      </div>
      <!-- /.nav-content manage -->

      <div class="nav-content partners hidden">
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
      </div>
      <!-- /.nav-content partners -->

      <div class="nav-content contacts hidden"></div>

    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-content -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/page3.min.js"></script>
</body>

</html>