<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" href="css/projectPage.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
    <a href="index.html" class="logo-header"><img src="img/logo.svg" alt=""></a>
    <nav class="nav-header">
      <a href="#" class="nav-item">История</a>
      <a href="#" class="nav-item">Фестиваль 2021</a>
      <a href="#" class="nav-item">Афиша</a>
      <a href="#" class="nav-item">Проекты</a>
      <a href="#" class="nav-item">Медиа</a>
      <a href="#" class="nav-item">Новости</a>
      <a href="#" class="nav-item">Контакты</a>
      <a href="#" class="nav-item btn btn-primary"><span>Билеты</span></a>
    </nav>
  </header>

  <main class="main">
    <div class="container">
      <div class="wrapper">        
        <h1 class="title">Национальная премия и фестиваль 2021</h1>
        <p class="text">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>
        <a href="#" class="btn btn-primary"><span>Подать заявку</span></a>
      </div>
      <!-- /.wrapper -->
    </div>
    <!-- /.container -->
  </main>

  <section class="section section-content">
    <div class="container">
      <aside class="navigation">
        <button class="btn active"><span>Описание</span></button>
        <button class="btn"><span>Номинации</span></button>
        <button class="btn"><span>Номинанты</span></button>
        <button class="btn"><span>Лауреаты 2020</span></button>
        <button class="btn"><span>Афиша</span></button>
        <button class="btn"><span>Новости</span></button>
        <button class="btn"><span>Медиа</span></button>
        <button class="btn"><span>Партнеры</span></button>
        <button class="btn"><span>Выберите год</span></button>
      </aside>
      <div class="nav-content description">
        <p class="paragraph">
          Таким образом, дальнейшее развитие различных форм деятельности выявляет срочную потребность приоритизации разума над эмоциями. Перспективное планирование влечет за собой процесс внедрения и модернизации форм воздействия. В рамках спецификации современных стандартов, базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом -  указаны как претенденты на роль ключевых факторов. Внезапно, представители современных социальных резервов обнародованы. Противоположная точка зрения подразумевает, что элементы политического процесса, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Также как высококачественный прототип будущего проекта играет определяющее значение для переосмысления внешнеэкономических политик.
          <br><br>
          Прежде всего, укрепление и развитие внутренней структуры требует от нас анализа новых предложений. Равным образом, постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что семантический разбор внешних противодействий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий. Равным образом, внедрение современных методик обеспечивает актуальность направлений прогрессивного развития. Стремящиеся вытеснить традиционное производство, нанотехнологии, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Не следует, однако, забывать, что укрепление и развитие внутренней структуры позволяет выполнить важные задания по разработке благоприятных перспектив.
          <br><br>
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий напрямую зависит от направлений прогрессивного развития. Банальные, но неопровержимые выводы, а также тщательные исследования конкурентов превращены в посмешище, хотя само их существование приносит несомненную пользу обществу!
        </p>
      </div>
      <!-- /.nav-content description -->

      <div class="nav-content nominations hidden">
        <h2 class="content-title">Заголовок меньшего формата</h2>
        <ul class="bulleted-list">
          <li>сохранение и развитие традиций российского театра;</li>
          <li>выявление лучших творческих работ в различных видах и жанрах театрального искусства России;</li>
          <li>выявление, признание и поощрение талантливых театральных авторов и исполнителей;</li>
          <li>определение тенденций современного театрального процесса;</li>
          <li>укрепление единого культурного пространства страны и создание условий для регулярного творческого обмена.</li>
        </ul>
        <div class="gallery gallery3">
          <img src="img/photo3.jpg" alt="">
          <img src="img/photo3.jpg" alt="">
          <img src="img/photo3.jpg" alt="">
        </div>
        <!-- /.gallery gallery3 -->
        <p class="paragraph">Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность вывода текущих активов. Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции создаёт предпосылки для первоочередных требований. В своём стремлении повысить качество жизни, они забывают, что убеждённость некоторых оппонентов однозначно фиксирует необходимость как самодостаточных, так и внешне зависимых концептуальных решений. Принимая во внимание показатели успешности, экономическая повестка сегодняшнего дня требует определения и уточнения переосмысления внешнеэкономических политик. Вот вам яркий пример современных тенденций - курс на социально-ориентированный национальный проект играет определяющее значение для поставленных обществом задач. Принимая во внимание показатели успешности, консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи</p>
      </div>
      <!-- /.nav-content nominations -->

      <div class="nav-content nominees hidden">
        <div class="nominee">
          <img src="img/nominee.jpg" alt="">
          <h3 class="nominee-title">Пьеса «Сережа»</h3>
          <p class="nominee-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="nominee">
          <img src="img/nominee.jpg" alt="">
          <h3 class="nominee-title">Пьеса «Сережа»</h3>
          <p class="nominee-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="nominee">
          <img src="img/nominee.jpg" alt="">
          <h3 class="nominee-title">Пьеса «Сережа»</h3>
          <p class="nominee-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="nominee">
          <img src="img/nominee.jpg" alt="">
          <h3 class="nominee-title">Пьеса «Сережа»</h3>
          <p class="nominee-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="nominee">
          <img src="img/nominee.jpg" alt="">
          <h3 class="nominee-title">Пьеса «Сережа»</h3>
          <p class="nominee-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="nominee">
          <img src="img/nominee.jpg" alt="">
          <h3 class="nominee-title">Пьеса «Сережа»</h3>
          <p class="nominee-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
      </div>
      <!-- /.nav-content nominess -->

      <div class="nav-content laureates hidden">
        <div class="laureate">
          <img src="img/nominee.jpg" alt="">
          <h3 class="laureate-title">Пьеса «Сережа»</h3>
          <p class="laureate-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="laureate">
          <img src="img/nominee.jpg" alt="">
          <h3 class="laureate-title">Пьеса «Сережа»</h3>
          <p class="laureate-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="laureate">
          <img src="img/nominee.jpg" alt="">
          <h3 class="laureate-title">Пьеса «Сережа»</h3>
          <p class="laureate-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="laureate">
          <img src="img/nominee.jpg" alt="">
          <h3 class="laureate-title">Пьеса «Сережа»</h3>
          <p class="laureate-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="laureate">
          <img src="img/nominee.jpg" alt="">
          <h3 class="laureate-title">Пьеса «Сережа»</h3>
          <p class="laureate-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="laureate">
          <img src="img/nominee.jpg" alt="">
          <h3 class="laureate-title">Пьеса «Сережа»</h3>
          <p class="laureate-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
      </div>
      <!-- /.nav-content laureates -->
      
      <div class="nav-content posters hidden">
        <p class="date">21 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
        <p class="date">22 мая 2021</p>
        <div class="date-inner">
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">Сережа</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster festival">
            <div class="inner">
              <h3 class="poster-title">Преступление и наказание</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
          <a href="#" class="poster">
            <div class="inner">
              <h3 class="poster-title">По ту сторону греха</h3>
              <p class="artist-name">Московский Художественный театр им. А.П. Чехова</p>
            </div>
            <!-- /.inner -->
            <p class="time">19:00</p>
            <p class="location">Театр драмы, Екатеринбург</p>
            <p class="age">16+</p>
          </a>
          <!-- /.poster -->
        </div>
        <!-- /.date-inner -->
      </div>
      <!-- /.nav-content posters -->

      <div class="nav-content news hidden">
        <div class="new">
          <img src="img/nominee.jpg" alt="">
          <p class="new-date">02.08.2021</p>
          <h3 class="new-title">Пьеса «Сережа»</h3>
          <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="new">
          <img src="img/nominee.jpg" alt="">
          <p class="new-date">02.08.2021</p>
          <h3 class="new-title">Пьеса «Сережа»</h3>
          <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="new">
          <img src="img/nominee.jpg" alt="">
          <p class="new-date">02.08.2021</p>
          <h3 class="new-title">Пьеса «Сережа»</h3>
          <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="new">
          <img src="img/nominee.jpg" alt="">
          <p class="new-date">02.08.2021</p>
          <h3 class="new-title">Пьеса «Сережа»</h3>
          <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="new">
          <img src="img/nominee.jpg" alt="">
          <p class="new-date">02.08.2021</p>
          <h3 class="new-title">Пьеса «Сережа»</h3>
          <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="new">
          <img src="img/nominee.jpg" alt="">
          <p class="new-date">02.08.2021</p>
          <h3 class="new-title">Пьеса «Сережа»</h3>
          <p class="new-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
      </div>
      <!-- /.nav-content news -->

      <div class="nav-content media hidden">
        <div class="row">
          <div class="block">
            <img src="img/photo4.jpg" alt="" class="preview">
            <img src="img/play.svg" alt="" class="play">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo5.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="block">
            <img src="img/photo5.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo4.jpg" alt="" class="preview">
            <img src="img/play.svg" alt="" class="play">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="block">
            <img src="img/photo6.jpg" alt="" class="preview">
            <img src="img/play.svg" alt="" class="play">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo6.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo6.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="block">
            <img src="img/photo4.jpg" alt="" class="preview">
            <img src="img/play.svg" alt="" class="play">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo5.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="block">
            <img src="img/photo5.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo4.jpg" alt="" class="preview">
            <img src="img/play.svg" alt="" class="play">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="block">
            <img src="img/photo6.jpg" alt="" class="preview">
            <img src="img/play.svg" alt="" class="play">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo6.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
          <div class="block">
            <img src="img/photo6.jpg" alt="" class="preview">
            <p class="text">Граница обучения кадров оказалась чрезвычайно полезной</p>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.nav-content media -->

      <div class="nav-content partners hidden">
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
        <div class="partner">
          <img src="img/cocacola.png" alt="">
          <h3 class="partner-title">CocaCola</h3>
          <p class="partner-text">Разнообразный и богатый опыт говорит нам, что консультация с широким активом не оставляет шанса для прогресса профессионального сообщества.</p>
        </div>
      </div>
      <!-- /.nav-content partners -->

    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-content -->

    <footer class="footer">
    <div class="container">
      <div class="wrapper">
        <a href="index.html" class="logo" class="logo-footer"><img src="img/logo.svg" alt=""></a>
        <ul>
          <li>Навигация</li>
          <li><a href="#">О Музыкальном Сердце Театра</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Медиа</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul>
          <li>Документы</li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
        </ul>
        <ul>
          <li>Администрация</li>
          <li><a href="#">Авторизироваться</a></li>
        </ul>
        <ul>
          <li>Контакты</li>
          <li><a href="Tel:+7(499) 951 01 51">+7(499) 951 01 51</a></li>
          <li><a href="Mailto:fest@goldenmask.ru">fest@goldenmask.ru</a></li>
        </ul>
        <nav class="nav-social">
          <a href="#"><img src="img/instagram.svg" alt=""></a>
          <a href="#"><img src="img/facebook.svg" alt=""></a>
          <a href="#"><img src="img/vk.svg" alt=""></a>
          <a href="#"><img src="img/telegram.svg" alt=""></a>
        </nav>
      </div>
      <!-- /.wrapper -->
      <div class="row">
        <p class="copyright">© 1995–2021 Все права защищены</p>
        <p class="title">АНО «Музыкальное Сердце Театра»</p>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/projectPage.min.js"></script>
</body>

</html>