<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музыкальное сердце театра</title>
  <link rel="stylesheet" href="css/projects.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <section class="section section-projects">
    <div class="container">
      <h2 class="section-title">Архив проектов</h2>
      <div class="filter">
        <button class="tag tag-active">Все (250)</button>
        <button class="tag">Областные проекты (12)</button>
        <button class="tag">Региональные проекты (24)</button>
        <button class="tag">Зарубежные проекты (7)</button>
        <button class="tag">Основные проекты (14)</button>
        <button class="tag">Регеональные проекты (24)</button>
        <button class="tag">Зарубежные проекты (7)</button>
        <button class="tag">Архив (14)</button>
      </div>
      <!-- /.filter -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
      <div class="filter-result">
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
        <div class="project">
          <p class="location"><span>Музыкальное сердце театра г. Москв</span></p>
          <p class="project-desc">Прежде всего, повышение уровня гражданского сознания создаёт предпосылки для распределения внутренних резервов и ресурсов. Но сплочённость команды профессионалов требует анализа новых предложений.</p>  
          <img src="img/photo19.jpg" alt="">
        </div>
      </div>
      <!-- /.filter-result -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-projects -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/projects.min.js"></script>
</body>

</html>